# VehicleManBackend

./: .classpath  .project  README.md  eclipse_download.docx  pom.xml
src/: c3p0.properties
src/main/java/com/vehicleman/backend/config/: hibernate.cfg.xml
src/main/java/com/vehicleman/backend/dao/: ManagerDAO.java  PersonDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vehicleman/backend/entities/: Manager.java  Person.java  PersonVehicleMapper.java  User.java  Vehicle.java
src/main/java/com/vehicleman/backend/security/: BaseSecurityContext.java  SecurityFilter.java
src/main/java/com/vehicleman/backend/services/: AuthService.java  ManagerService.java  PersonService.java  PersonVehicleMapperService.java  UserService.java  VehicleService.java
src/main/java/com/vehicleman/backend/util/: HibernateListener.java  HibernateUtil.java  hibernate.cfg.xml
src/main/java/com/vehicleman/backend/utils/: ApiConstants.java  HibernateListener.java  HibernateUtil.java  hibernate.cfg.xml
src/main/resources/: Todo
src/main/resources/testdata/: managers.sql  persons.sql  users.sql  vehicles.sql
src/main/test/com/vehicleman/integration_test/: BaseITest.java  ManagerITests.java  PersonGetITests.java  PersonITests.java  VehicleITests.java
src/main/test/com/vehicleman/test/entities/: ManagerServiceTest.java
src/main/test/com/vehicleman/test/person/base/: PersonServiceMock.java  PersonTestBase.java
src/main/test/com/vehicleman/test/person/tests/: PersonDeleteTests.java  PersonGetTests.java  PersonPostTests.java  PersonPutTests.java
src/main/test/com/vehicleman/unit_test/base/: AuthTestBase.java  ManagerTestBase.java  PersonServiceMock.java  PersonTestBase.java  VehicleTestBase.java
src/main/test/com/vehicleman/unit_test/manager/: ManagerDeleteTests.java  ManagerGetTests.java  ManagerPostTests.java  ManagerPutTests.java
src/main/test/com/vehicleman/unit_test/person/: PersonDeleteTests.java  PersonGetTests.java  PersonPostTests.java  PersonPutTests.java
src/main/test/com/vehicleman/unit_test/services/: ManagerServiceTest.java  PeopleServiceTests.java
src/main/test/com/vehicleman/unit_test/vehicle/: VehicleDeleteTests.java  VehicleGetTests.java  VehiclePostTests.java  VehiclePutTests.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
